<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kimchi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">안녕하십니까</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" 
          data-bs-toggle="dropdown">Menu</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bibimbap.html">BiBimbap</a></li>
            <li><a class="dropdown-item" href="gimbap.html">Gimbap</a></li>
            <li><a class="dropdown-item" href="kimchi.html">Kimchi</a></li>
            <li><a class="dropdown-item" href="tobokki.html">Tobokki</a></li>
          </ul>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="price.html">Price</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="headcolor3 text-center">
  <h1>Kimchi</h1>
  <p>This is my kimchi's recipe ^_^ </p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Ingredients</h3>
      <p>Makes about 8 pounds (3.6 kg) of Kimchi<br>
        For salting cabbage:<br>
        6 pounds (about 2.7 kg) napa cabbage<br>
        ½ cup Kosher salt (2.5 ounces: 72 grams)<br>
        For making porridge:<br>
        2 cups water<br>
        2 tablespoons sweet rice flour (glutinous rice flour)<br>
        2 tablespoons turbinado sugar (or brown or white sugar)<br>
        Vegetables:<br>
        2 cups radish matchsticks<br>
        1 cup carrot matchsticks<br>
        7 to 8 green onions, chopped<br>
        1 cup chopped Asian chives (buchu), optional (substitute with 3 green onions, chopped)<br>
        1 cup water dropwort (minari), optional<br>
        Seasonings and spices:<br>
        ½ cup garlic cloves (24 garlic cloves), minced<br>
        2 teaspoon ginger, minced<br>
        1 medium onion, minced<br>
        ½ cup fish sauce<br>
        ¼ cup fermented salted shrimp (saeujeot) with the salty brine, chopped<br>
        2 cups hot pepper flakes (gochugaru)<br>
    </div>
    <div class="col-sm-4">
      <h3>Making kimchi</h3>
      <p>Spread some kimchi paste on each cabbage leaf.<br>
        When every leaf in a quarter is covered with paste,<br>
        wrap it around itself into a small packet,<br> 
        and put into your jar, plastic container, or onggi.<br>
        Eat right away, or let it sit for a few days to ferment.<br>
    </div>
    <div class="col-sm-4">
      <h3>On fermentation</h3>        
      <p>The kimchi will start fermenting a day or two at room temperature,<br>
        depending on the temperature and humidity of your room.<br>
        The warmer and more humid it is, the faster the kimchi will ferment.<br> 
        Once it starts to ferment it will smell and taste sour,<br>
        and pressing on the top of the kimchi with a spoon will release bubbles from beneath.<br>
        Once it starts to fermented, store in the refrigerator to use as needed.<br>
        This slows down the fermentation process,<br> 
        which will make the kimchi more and more sour as time goes on.<br>
      </p>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <img src="k1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="k4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="k5.jpg" style="width:100%">
  </div>
</div>
</body>
</html>